MONGODB_URI=mongodb://admin_geek:w2qe178casASw32Dv@ds163595.mlab.com:63595/geek-platform
NODE_ENV=dev
PORT=4001
GOOGLE_CLIENT_ID=779134026549-4adiu6vp1pte79aa76t6qd8i82u44sbj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Q04mKLyyTzaSHeVohzPvIg-W
GOOGLE_CALLBACK_URL=http://localhost:4001/api/google/callback
JWT_SECRET=sldfvlenq1234ornqwesQEQWEon13o4n123423
APP_URL=http://localhost:4001